version: 2

jobs:
  build:
    docker:
      - image: circleci/golang:1.11
    working_directory: /go/src/github.com/visor-tax/firemodel
    steps:
      - checkout
      - run: go get -v -t -d ./...
      - run: govendor sync
      - run: go test -v ./...
      - run: diff -u <(echo -n) <(gofmt -d -s .)
      - run:
          name: Install golangci-lint
          command: curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sudo sh -s -- -b $GOPATH/bin v1.11.2
      - run: golangci-lint run
